<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="{{ url_for('static', filename='images/agents.ico') }}">
    <link href='http://fonts.googleapis.com/css?family=Expletus+Sans:400,700&v2' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body { margin: 0; padding: 0; background: #fdf6e4; }
        .top_bar {
            padding: 0 10px;
            background: #e6d1b4;
            border-top: 2px solid #67452e;
            border-bottom: 1px solid white;
        }
        .top_bar .left {
            float: left;
        }
        .top_bar .right {
            float: right;
            margin-top: 10px;
            color: white;
            text-shadow: 0px 0px 3px #000;
        }
        .right a {
            color: white;
        }
        .name, .logout {
            font-weight: bold;
        }
        .olash, .olash_o {
            font-weight: bold;
            font-size: 200%;
            color: #67452e;
            font-family: 'Expletus Sans', serif;
            text-shadow: -1px -1px 3px #eeeeee,
                          1px  1px 3px #000000;
        }
        .olash_o {
            color: #2e4567;
        }
        #gauge {
            margin: 0 auto;
            width: 300px;
        }
        .advice {
            margin: auto;
            width: 50%;
            text-align: center;
        }
        .advice_text {
            text-align: center;
            background: #000;
            color: white;
            border: 2px solid gray;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
        }
    </style>

    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.5.1.min.js') }}"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
    var pct;
    var advice_number;
    google.load('visualization', '1', {packages: ['gauge']});
    google.setOnLoadCallback(drawChart);
    function drawChart() {
        levels = [40, 60, 80];
        advices = [
            ["Ways to go...", "Get working, now !", "You know, you are not on a vacation"],
            ["Lot done and a lot yet to do", "Work hard now to play hard later", "Please continue the good work"],
            ["The end is near", "Just a bit more", "We will be victorious!"],
            ["Stop or you'll get blind !", "Workaholics anonymous is your friend", "Get a life!"]
        ];
        $.ajax("{{ url_for('get_percent') }}", {
            dataType: 'json',
            success: function(data, textStatus, jqXhr) {
                pct = data['percent'];
                if (typeof(pct) != "undefined") {
                    pct = eval(pct);
                    if (pct > 100)
                        pct = 100;
                    var data = new google.visualization.DataTable();
                    data.addColumn('string', 'Label');
                    data.addColumn('number', 'Value');
                    data.addRows(1);
                    data.setValue(0, 0, '% Done');
                    data.setValue(0, 1, pct);
                    var chart = new google.visualization.Gauge(document.getElementById('gauge'));
                    var options = {width: 300, height: 300, redFrom: 0, redTo: levels[0],
                        yellowFrom:levels[2], yellowTo: 100, greenFrom: levels[1], greenTo: levels[2],
                        redColor: '#D05922', yellowColor: '#F08800', greenColor: '#209020', minorTicks: 5};
                    chart.draw(data, options);
                    $('.advice .button').removeAttr('disabled');
                    show_message();
                }
            }
        });
    }
    function show_message() {
        var random_advice_num;
        for (i=0; i < levels.length && pct > levels[i]; i++)
            ;
        do {
            random_advice_num = Math.floor(Math.random()*3);
        } while (random_advice_num == advice_number);
        advice_number = random_advice_num;
        $('.advice_text').text(advices[i][random_advice_num]);
    }
    </script>
    {% block extended_head %}{% endblock %}

</head>
<body>
    <div class="top_bar">
        <div class="left">
            <span class="olash_o">o</span><span class="olash">Lash</span>
        </div>
        <div class="right">
            Logged in as <span class="name">{{ first_name }} {{ last_name }}</span> | <a href="/logout" class="logout">Logout</a>
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="main">
        <div id='gauge'></div>
    </div>
    <div class="advice">
        <div class="advice_text">Always work hard (or till I put smth usefull here) </div>
        <button class='button' disabled='disabled' onclick="show_message();">Get another opinion</button>
    </div>
</body>
</html>
